# BarManagerB

./: BarManager.sln  README.md
BarManager/: Anita.cs  BarManager.csproj  Hristo.cs  Piskov.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BarManager.BL/: BarManager.BL.csproj
BarManager.BL/Interfaces/: IBillService.cs  IClientService.cs  IEmployeeService.cs  IFurnituresService.cs  IOrderItemService.cs  IProductsService.cs  IShiftService.cs  ITagService.cs
BarManager.BL/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  FurnituresService.cs  OrderItemService.cs  ProductsService.cs  ShiftService.cs  TagService.cs
BarManager.DL/: BarManager.DL.csproj
BarManager.DL/InMemoryDb/: BillInMemoryCollection.cs  ClientInMemoryCollection.cs  EmployeesInMemoryCollection.cs  FurnituresInMemoryCollection.cs  OrderItemInMemoryCollection.cs  ProductsInMemoryCollection.cs  ShiftInMemoryCollection.cs  TagInMemoryCollection.cs
BarManager.DL/Interfaces/: IBillRepository.cs  IClientRepository.cs  IEmployeesRepository.cs  IFurnituresRepository.cs  IOrderItemRepository.cs  IProductsRepository.cs  IShiftRepository.cs  ITagRepository.cs
BarManager.DL/Repositories/InMemoryRepos/: BillInMemoryRepository.cs  ClientInMemoryRepository.cs  (+6 more)
BarManager/Controllers/: BillController.cs  ClientController.cs  EmployeeController.cs  FurnituresController.cs  OrderItemController.cs  ProductsController.cs  ShiftController.cs  TagController.cs  WeatherForecastController.cs
BarManager/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
BarManager/Properties/: launchSettings.json
BarManager/Validators/: BillRequestValidator.cs  ClientRequestValidator.cs  EmployeeRequestValidator.cs  OrderItemValidator.cs  ProductsRequestValidator.cs  ShiftRequestVlalidator.cs  TagRequestValidator.cs
(+55 files in other folders)
